<!DOCTYPE html>
<html>

<head>
  <style>
    .header {
      align-items: center;
      text-align: center;
    }

    .grid-container {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
      gap: 10px;
      background-color: #fff;
      padding: 10px;
      grid-auto-rows: 180px;
    }

    .grid-item {
      background-color: rgba(152, 148, 148, 0.8);
      padding: 10px;
      align-items: center;
      text-align: center;
    }

    .search {
      width: 95%;
      height: 30px;
      padding: 10px;
      font-size: 16px;
      border: 2px solid black;
      display: block;
      margin: 0 auto;
    }
  </style>
  <meta charset="utf-8" />
  <title>Tamil TV</title>
  <script src="https://prasanth-snk.github.io/onlinetv/m3u8-file-parser.min.js"></script>
  <script src="https://prasanth-snk.github.io/onlinetv/tamil.min.js"></script>
  <script>
    getData().then(allResponses => {
      var reader = new M3U8FileParser();
      reader.read(allResponses[0]);
      reader.read(allResponses[1]);
      reader.read(allResponses[2]);
      reader.read(allResponses[3]);
      const result = reader.getResult();

      if (result?.segments) {
        const sortedData = result?.segments.sort((a, b) => {
          let fa = a.inf.title.toLowerCase(), fb = b.inf.title.toLowerCase();
          if (fa < fb) {
            return -1;
          }
          if (fa > fb) {
            return 1;
          }
          return 0;
        });

        let text = '';
        for (let i = 0; i < sortedData.length; i++) {
          text += `<div id="channel" class="grid-item">
            <a href="#" onclick="openPlayer('${sortedData[i]?.url}', '${sortedData[i]?.inf?.tvgLogo ?? ''}')">
            ${sortedData[i]?.inf?.tvgLogo ? `<img src="${sortedData[i]?.inf?.tvgLogo}" width="100" height="100">` : ''}
            <h5>${sortedData[i]?.inf?.title ?? ''}</h5>
          </a>
            </div> `;
        }
        document.getElementById('apiResponse').innerHTML = text;
        search();
      }
    }).catch(err => {

    });
  </script>

  <script>
    function openPlayer(url, logo) {
      localStorage.setItem("url", url);
      localStorage.setItem("logo", logo);
      window.location.href = "./play.html";
    }
  </script>
  <script>
    function search() {
      // Get the input value
      var input = document.getElementById("searchInput").value;
      input = input.toLowerCase();

      // Get all the list items
      var listItems = document.getElementsByTagName("h5");

      // Loop through all the list items
      for (var i = 0; i < listItems.length; i++) {
        var item = listItems[i].innerHTML;
        item = item.toLowerCase();

        // If the item contains the input, display it, otherwise hide it
        var parent = listItems[i].parentNode.parentNode;
        if (item.indexOf(input) > -1) {
          parent.style.display = "block";
        } else {
          parent.style.display = "none";
        }
      }
    }
  </script>
</head>

<body>
  <h1 class="header">Tamil Tv</h1>
  <input type="text" id="searchInput" onkeyup="search()" placeholder="Search Here" class="search">
  <div id="apiResponse" class="grid-container">
    hai
  </div>
  <div class="header">
    <a class="header" href="https://play.google.com/store/apps/details?id=com.sp.tvtamil" target="_blank"
      rel="external">
      <h1 class="header">Click here to
        download our app</h1>
    </a>
  </div>
</body>

</html>
